{
  "name": "rss-reader",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "4.4.5",
    "npm": "2.15.5"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prod": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.sd0",
    "html-webpack-plugin": "^2.21.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.11.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "flux": "^2.1.1",
    "jquery": "^3.0.0",
    "keymirror": "^0.1.1",
    "object-assign": "^4.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.5.1",
    "underscore.string": "^3.3.4"
  }
}
